<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索商品/店铺</text>
    </navigator>
  </view>
  
  <view class="catalog">
    <!-- 循环1级分类 --> 
    <scroll-view class="nav" scroll-y="true">
        <view class="item {{ currentCategory.category_id == item.category_id ? 'active' : ''}}" wx:for="{{categoryList}}" wx:key="category_id"  data-id="{{item.category_id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
      <view class="top-images" wx-if="{{currentCategory.adv_image}}">
        <image src="{{currentCategory.adv_image}}" mode="widthFix"></image>
      </view>
      <!-- 循环子分类 -->
      <en-empty wx:if="{{!currentCategory.children.length}}">暂无数据</en-empty>
      <block wx:else>
        <view wx:for="{{currentCategory.children}}" wx:key="category_id">
          <view class="hd">
              <text class="line"></text>
              <text class="txt">{{item.name}}</text>
              <text class="line"></text>
          </view>
          <view class="bd">
            <navigator 
              url="/pages/category/category?category={{item.category_id}}&&keyword={{item.name}}&&catId={{currentCategory.category_id}}" 
              class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" 
              wx:for="{{item.children}}"
              wx:key="category_id">
                <image class="icon" src="{{item.image}}" lazy-load="true"></image>
                <text class="txt">{{item.name}}</text>
            </navigator>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>