page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}
.order-item{
    margin-bottom: 20rpx;
    background-color: #fff;
    padding: 0 20rpx 20rpx 20rpx;
}
.order-item .sn-order-item {
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: 2rpx solid #e5e5e5;
}
.order-item .sn-order-item>text:first-child {
    float: left;
}
.order-item .sn-order-item>text:last-child {
    float: right;
    color: #f42424;
}

.order-item .info-order-item {
    display: block;
    padding: 24rpx 0;
    position: relative;
    border-bottom: 2rpx solid #e5e5e5;
}
.order-item .info-order-item .order-status {
    line-height: 40rpx;
    font-size: 24rpx;
    color: #999;
}
.order-item .info-order-item .order-status text{
    color: #666;
}
.status{
    color: rgb(57, 133, 255);
}
.price {
    color: #f42424 !important;
}
.order-item .order-btns{
    position: absolute;
    top: 28rpx;
    right: 0;
}
.order-item .order-btns .btn{
    display: inline-block;
    width: 130rpx;
    height: 60rpx;
    margin-left: 10rpx;
    text-align: center;
    color: #fff;
    line-height: 60rpx;
    z-index: 1;
    border-radius: 4rpx;
    background: #e4393c;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
    border: none;
}

.order-item .sku-order-item {
    position: relative;
    margin-top: 20rpx;
}
.order-item .sku-order-item .sku-content{
    display: block;
    overflow: hidden;
    position: relative;
}
.order-item .sku-order-item .sku-content .img-info {
    position: relative;
    display: block;
    width: 150rpx;
    height: 150rpx;
    float: left;
    margin-right: 20rpx;
}
.order-item .sku-name{
    width: calc(100% - 180rpx);
    display: -webkit-box;
    box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    min-height: 50rpx;
}
.order-item .sku-spec {
    margin-right: 10rpx;
    color: #ff9800 !important;
}
.after-btn{
  color: #f42424;
}