
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_shared_dict redis_cluster_slot_locks 100k;
    resolver 223.5.5.5; 

   #新建静态页输出节点,content_by_lua_file为lua脚本实际路径。
   server {

        listen       80;
        server_name  localhost; 

        #pc端静态响应
        location /PC {
           default_type text/html;
           content_by_lua_file "/usr/local/openresty/nginx/conf/lua/single_connector.lua"; 

           #redis集群请使用此配置 
           #content_by_lua_file "/usr/local/openresty/nginx/conf/lua/cluster_connector.lua";  

        }

        #wap端静态响应
        location /WAP {
           default_type text/html;
           content_by_lua_file "/usr/local/openresty/nginx/conf/lua/single_connector.lua";  

          #redis集群请使用此配置 
          #content_by_lua_file "/usr/local/openresty/nginx/conf/lua/cluster_connector.lua";  
        }

    }





}
