page {
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
}

.message-container{
  padding-top: 84rpx;
}

.message-list {
  margin: 0 20rpx 20rpx 20rpx;
}
.msg-date {
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #848689;
  text-align: center;
}
.msg-content {
  position: relative;
  overflow: hidden;
  font-size: 28rpx;
  color: #343434;
  line-height: 28rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.msg-title {
  padding: 20rpx 20rpx 0 20rpx;
  line-height: 42rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #343434;
}
.msg-detail {
  padding:30rpx 20rpx;
}
.ask-msg-detail{
  display: flex;
}
.msg-detail image ,.msg-goods image{
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
}
.msg-detail .msg-text ,.msg-goods .msg-text{
  width: 80%;
  height: 70rpx;
  line-height: 35rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top: 10rpx;
  word-wrap: break-word;
}
.msg-member.ask-name {
  margin-bottom: 20rpx;
}
  .msg-member.reply-name {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  .msg-member::before {
    display: inline-block;
    margin: -4rpx 10rpx 0 0;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    font-size: 24rpx;
    font-weight: 400;
    text-align: center;
    border-radius: 20rpx;
    vertical-align: middle;
  }
  .ask-name::before {
    content: "问";
    background-color: #7f87f3;
  }
  .reply-name::before {
    content: "答";
    background-color: #f9850d;
  }
  .ask-content {
    line-height: 1.5;
    margin-left: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
  }
  .msg-goods {
    padding: 20rpx;
    border-top: 2rpx solid #f9f5f5;
    display: flex;
  }