<template name="tpl_26">
  <view class="floor-layout tpl-26">
    <view class="layout-main">
      <view class="layout-item" wx:for="{{item.blockList}}" wx:key="index" wx:for-item="block" bindtap="blockHref" data-block="{{block}}">
          <image lazy-load wx:if="{{block.block_type === 'IMAGE'}}" src="{{block.block_value}}"></image>
      </view>
    </view>
  </view>
</template>