<template name="tpl_25">
  <view class="floor-layout tpl-25">
    <view class="layout-main">
      <view class="left">
        <view class="layout-item" bindtap="blockHref" data-block="{{item.blockList[0]}}">
            <image lazy-load wx:if="{{item.blockList[0].block_type === 'IMAGE'}}" src="{{item.blockList[0].block_value}}"></image>
        </view>
        <view class="layout-item" bindtap="blockHref" data-block="{{item.blockList[1]}}">
            <image lazy-load wx:if="{{item.blockList[1].block_type === 'IMAGE'}}" src="{{item.blockList[1].block_value}}"></image>
        </view>
      </view>
      <view class="right">
        <view class="layout-item" bindtap="blockHref" data-block="{{item.blockList[2]}}">
            <image lazy-load wx:if="{{item.blockList[2].block_type === 'IMAGE'}}" src="{{item.blockList[2].block_value}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>