export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Goods Manage',
    goodsList: 'Goods List',
    goodsSetting: 'Goods Setting',
    categoryList: 'Category List',
    categoryParams: 'Category Params',
    brandList: 'Brand List',
    specList: 'Spec List',
    goodsAudit: 'Goods Audit',

    order: 'Manage Order',
    orderList: 'Order List',
    serviceList: 'List of after sales service',
    refundList: 'Refund List',
    collectionList: 'Collection List',
    receiptHistory: 'Receipt History',
    receiptExamine: 'Receipt Examine',
    receiptDetail: 'Receipt Detail',
    orderDetail: 'Order Detail',
    refundDetail: 'Refund Detail',
    complaint: 'Complaint',
    complaintList: 'Complaint List',
    complaintDetail: 'Complaint Detail',
    subjectList: 'Complaint Subject',
    serviceDetail: 'After sales service details',

    member: 'Member Manage',
    memberManage: 'Member Manage',
    memberList: 'Member List',
    memberRecycle: 'Member Recycle',
    goodsComment: 'Comments and consultation',
    goodsCommentList: 'List of Comments',
    goodsAskList: 'List of Consultation',
    askDetail: 'Details of consultation',
    notificationHistory: 'Site Notification',
    memberEdit: 'editMember',
    preDeposit: 'Pre Deposit',
    rechargeList: 'Recharge List',
    preDepositDetail: 'Details of Deposit',

    shop: 'Manage Shop',
    shopManage: 'Shop Manage',
    shopList: 'Shop List',
    shopAudit: 'Shop Audit',
    shopThemeManage: 'Shop Theme',
    themeList: 'PC Theme List',
    themeListWap: 'Wap Theme List',
    shopEdit: 'Shop Edit',
    settlement: 'settlement',
    settlementList: 'Settlement List',
    settlementDetail: 'Settlement Detail',

    liveVideo: 'Manage Live Video',
    liveVideoList: 'Live Video List',
    editLiveVideoGoods: 'Edit Live Video Goods',
    liveVideoGoodsList: 'Live Video Goods List',

    promotions: 'promotions',
    groupBuyManage: 'GroupBuy Manage',
    groupBuyList: 'GroupBuy List',
    groupBuyCategory: 'GroupBuy Category',
    pointsMallManage: 'Points Mall Manage',
    pointsClassify: 'Points Classify',
    pointsGoods: 'Points Goods',
    seckillList: 'Seckill List',
    couponList: 'Coupon List',
    coupon: 'Add Coupon',
    couponUpdate: 'Update Coupon',
    ReceiveList: 'Coupon Receive List',
    groupBuyGoods: 'GroupBuy Goods',
    groupBuyGoodsInfo: 'GroupBuy Goods Info',
    seckillAuditGoodsList: 'Seckill Audit Goods List',
    seckillPassGoodsList: 'Seckill Pass Goods List',
    assembleList: 'assemble List',
    assembleDetail: 'assemble Detail',

    page: 'Page Manage',
    pcDecoration: 'PC Decoration',
    themeManage: 'PC Theme Manage',
    pcThemeManage: 'Theme Manage',
    pcFloorManage: 'Floor Manage',
    pcFocusManage: 'Focus Manage',
    mobileDecoration: 'Mobile Decoration',
    mobileThemeManage: 'Theme Manage',
    mobileFloorManage: 'Floor Manage',
    mobileFocusManage: 'Focus Manage',
    pageSetting: 'Page Setting',
    pcSiteMenu: 'PC Site Menu',
    mobileSiteMenu: 'Mobile Site Menu',
    hotKeyword: 'Hot Keyword',

    statistics: 'Statistics Manage',
    memberAnalysis: 'Member Analysis',
    orderAmount: 'Order Amount',
    addedMember: 'Added Member',
    goodsStatistics: 'Goods Statistics',
    priceSales: 'Price Sales',
    hotGoods: 'Hot Goods',
    goodsSalesDetails: 'Goods Sales Details',
    goodsCollect: 'Goods Collect',
    industryAnalysis: 'Industry Analysis',
    industryScale: 'Industry Scale',
    generalityOverview: 'Generality Overview',
    trafficAnalysis: 'Traffic Analysis',
    trafficAnalysisShop: 'Shop Traffic Analysis',
    trafficAnalysisGoods: 'Goods Traffic Analysis',
    otherStatistics: 'Other Statistics',
    orderStatistics: 'Order Statistics',
    salesRevenueStatistics: 'Sales Revenue Statistics',
    regionalAnalysis: 'Regional Analysis',
    customerPriceDistribution: 'Customer Price Distribution',
    refundStatistics: 'Traffic AnalysisGoods',

    setting: 'Setting Mange',
    shopSettings: 'Shop Setting',
    systemSettings: 'System Settings',
    sensitiveWords: 'Sensitive Words',
    smtpSettings: 'SMTP Settings',
    SMSGatewaySettings: 'SMS Gateway Setting',
    expressPlatformSettings: 'Express Platform Settings',
    validatorPlatformSettings: 'Validator Platform Settings',
    electronicReceipt: 'Electronic Receipt',
    storageSolution: 'Storage Solution',
    staticPage: 'Static Page',
    goodsIndex: 'Goods Index',
    trustLogin: 'Trust Login',

    messageSettings: 'Message Settings',
    shopMessage: 'Shop Message',
    memberMessage: 'Member Message',
    wechatMessage: 'wechat Message',

    paymentAndDelivery: 'Payment And Delivery',
    payment: 'payment',
    express: 'Express',
    regionalManagement: 'Regional Management',

    authSettings: 'Auth Settings',
    administratorManage: 'Administrator Manage',
    roleManage: 'Role Manage',
    rolePermission: 'Role Permission',

    searchSettings: 'search Settings',
    searchKeyword: 'search Keyword',
    searchHistory: 'search History',
    searchTips: 'search Tips',

    development: 'Development',
    URLMapping: 'URL Mapping',
    menuManage: 'Menu Manage',
    articleManage: 'Article Manage',
    articleCategory: 'Article Category',
    articleList: 'Article List',
    addArticle: 'Add Article',
    logAnalysis: 'Log Analysis',
    logList: 'Log List',
    logDetails: 'Log Details',

    distribution: 'Distribution',
    extractTpl: 'Extract Template',
    perAccomplishmentTpl: 'Person Accomplishment Template',
    upgradeLogs: 'Upgrade Logs',
    distributorList: 'Distributor List',
    distributorStatistics: 'distributor Statistics',
    achievementList: 'Achievement List',
    billList: 'bill List',
    billDetails: 'Bill Details',
    putforwardManage: 'Put Forward Manage',
    putforwardSettings: 'Put Forward Settings',
    putforwardApply: 'Put Forward Apply'
  },
  login: {
    logIn: 'Log in',
    username: 'Administrator name',
    password: 'Administrator password',
    validcode: 'Image verification code',
    val_username: 'Please enter the administrator name!',
    val_password: 'Please enter the administrator password!',
    val_validcode: 'Please enter the image verification code!',
    val_form: 'Fill in the form is incorrect, please check!'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
