export default {
  route: {
    dashboard: '首页',

    goods: '商品管理',
    goodsList: '商品列表',
    goodsSetting: '商品设置',
    categoryList: '分类列表',
    categoryParams: '分类参数',
    brandList: '品牌列表',
    specList: '规格列表',
    goodsAudit: '商品审核',

    order: '订单管理',
    orderList: '订单列表',
    serviceList: '售后服务',
    refundList: '退款单',
    collectionList: '收款单',
    receiptHistory: '开票历史',
    receiptExamine: '资质审核',
    receiptDetail: '开票详情',
    orderDetail: '订单详情',
    refundDetail: '售后详情',
    complaint: '投诉管理',
    complaintList: '投诉列表',
    complaintDetail: '投诉详情',
    subjectList: '投诉主题',
    serviceDetail: '售后服务详情',

    member: '会员管理',
    memberManage: '管理会员',
    memberList: '会员列表',
    memberRecycle: '会员回收站',
    goodsComment: '评论与咨询',
    goodsCommentList: '评论列表',
    goodsAskList: '咨询列表',
    notificationHistory: '站内消息',
    memberEdit: '编辑会员',
    askDetail: '商品咨询详情',
    preDeposit: '预存款',
    rechargeList: '充值列表',
    preDepositDetail: '预存款明细',

    shop: '店铺管理',
    shopManage: '管理店铺',
    shopList: '店铺列表',
    shopAudit: '店铺审核',
    shopThemeManage: '店铺模板管理',
    themeList: 'PC端模板列表',
    themeListWap: '移动端模板列表',
    shopEdit: '编辑店铺',
    settlement: '店铺结算单',
    settlementList: '结算列表',
    settlementDetail: '结算单详情',

    liveVideo: '直播管理',
    liveVideoList: '直播列表',
    editLiveVideoGoods: '编辑商品',
    liveVideoGoodsList: '直播商品列表',

    promotions: '促销管理',
    groupBuyManage: '团购管理',
    groupBuyList: '团购列表',
    groupBuyCategory: '团购分类',
    pointsMallManage: '积分商城',
    pointsClassify: '积分分类',
    pointsGoods: '积分商品',
    seckillList: '限时抢购',
    couponList: '优惠劵',
    coupon: '添加优惠劵',
    couponUpdate: ' 编辑优惠劵',
    ReceiveList: '优惠劵领取列表',
    groupBuyGoods: '团购商品',
    groupBuyGoodsInfo: '团购商品信息',
    seckillAuditGoodsList: '审核限时抢购商品',
    seckillPassGoodsList: '已通过限时抢购商品',
    assembleList: '拼团活动',
    assembleDetail: '拼团活动详情',

    page: '页面设置',
    pcDecoration: 'PC端装修',
    pcThemeManage: '模板管理',
    pcFloorManage: '楼层装修',
    pcFocusManage: '焦点图管理',
    mobileDecoration: '移动端装修',
    mobileThemeManage: '模板管理',
    mobileFloorManage: '楼层装修',
    mobileFocusManage: '焦点图管理',
    pageSetting: '页面设置',
    pcSiteMenu: 'PC端导航菜单',
    mobileSiteMenu: '移动端导航菜单',
    hotKeyword: '热门关键字',

    statistics: '统计分析',
    memberAnalysis: '会员分析',
    orderAmount: '会员下单量',
    addedMember: '新增会员统计',
    goodsStatistics: '商品统计',
    priceSales: '价格销量',
    hotGoods: '热卖商品统计',
    goodsSalesDetails: '商品销售明细',
    goodsCollect: '商品收藏统计',
    industryAnalysis: '行业分析',
    industryScale: '行业规模',
    generalityOverview: '概括总览',
    trafficAnalysis: '流量分析',
    trafficAnalysisShop: '店铺流量分析',
    trafficAnalysisGoods: '商品流量分析',
    otherStatistics: '其它统计',
    orderStatistics: '订单统计',
    salesRevenueStatistics: '销售收入统计',
    regionalAnalysis: '区域分析',
    customerPriceDistribution: '客单价分布图',
    refundStatistics: '退款统计',

    setting: '设置管理',
    shopSettings: '网店设置',
    systemSettings: '系统设置',
    sensitiveWords: '敏感词设置',
    smtpSettings: 'SMTP设置',
    SMSGatewaySettings: '短信网关设置',
    expressPlatformSettings: '快递平台设置',
    validatorPlatformSettings: '验证平台设置',
    electronicReceipt: '电子面单',
    storageSolution: '储存方案',
    staticPage: '静态页',
    goodsIndex: '商品索引',
    trustLogin: '信任登录',

    messageSettings: '消息设置',
    shopMessage: '店铺消息',
    memberMessage: '会员消息',
    wechatMessage: '微信消息',

    paymentAndDelivery: '支付和配送',
    payment: '支付方式',
    express: '物流公司',
    regionalManagement: '区域管理',

    authSettings: '权限管理',
    administratorManage: '管理员管理',
    roleManage: '角色管理',
    rolePermission: '角色权限',

    searchSettings: '搜索设置',
    searchKeyword: '搜索分词',
    searchHistory: '搜索历史',
    searchTips: '搜索提示词',

    development: '开发管理',
    URLMapping: 'URL映射',
    menuManage: '菜单管理',
    articleManage: '文章管理',
    articleCategory: '文章分类',
    articleList: '文章列表',
    addArticle: '添加文章',
    logAnalysis: '日志分析',
    logList: '日志列表',
    logDetails: '日志详情',

    distribution: '分销管理',
    extractTpl: '提成模板',
    perAccomplishmentTpl: '个人提成模板',
    upgradeLogs: '升级日志',
    distributorList: '个人分销商',
    distributorStatistics: '分销商统计',
    achievementList: '业绩列表',
    billList: '账单列表',
    billDetails: '结算单详情',
    putforwardManage: '提现管理',
    putforwardSettings: '提现设置',
    putforwardApply: '提现申请'
  },
  login: {
    logIn: '登录',
    username: '请输入管理员名称',
    password: '请输入管理员密码',
    validcode: '请输入图片验证码',
    val_username: '请输入管理员名称',
    val_password: '请输入管理员密码',
    val_validcode: '请输入图片验证码',
    val_form: '表单填写有误，请检查！'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
