page {
  height: 100%;
  width: 100%;
  background-color: #f4f4f4;
}

.message-container{
  padding-top: 84rpx;
}

.message-list {
  margin: 0 20rpx 20rpx 20rpx;
}
.msg-date {
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #848689;
  text-align: center;
}
.msg-content {
  position: relative;
  overflow: hidden;
  font-size: 28rpx;
  color: #343434;
  line-height: 28rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.msg-title {
  padding: 20rpx 20rpx 0 20rpx;
  line-height: 42rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #343434;
}
.msg-detail {
  padding:30rpx 20rpx;
}
