spring.application.name=javashop-coder
server.port=8081


spring.datasource.url=jdbc:mysql://rm-2zehg8c940p5t4nqy.mysql.rds.aliyuncs.com:3306/crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=micro
spring.datasource.password=QAZqaz123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=50
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.servlet.multipart.max-file-size=10Mb  
spring.servlet.multipart.max-request-size=10Mb  


logging.level.org.springframework=ERROR
logging.level.com.enation=ERROR

file.path=/opt/coder/file

file.zip.path=/opt/coder/file/zip
